//out:false,main:index.less,main:search.less

//iphone5及以前手机
@media screen and (width:320px){
  html {
    font-size: 12.8px;
  }
}

//安卓手机
@media screen and (width:360px){
  html {
    font-size: 14.4px;
  }
}

//iphone6/7/8手机
@media screen and (width:375px){
  html {
    font-size: 15px;
  }
}

//iphone6/7/8plus手机
@media screen and (width:414px){
  html {
    font-size: 16.56px;
  }
}

@media screen and (min-width:750px){
  html {
    font-size: 30px;
  }
}