//out:false,main:index.less,main:search.less
* {
  box-sizing: border-box;
}

body,h4,input,ul,ol {
  margin: 0;
  padding: 0;

}
a {
  text-decoration: none;
}
ul,ol {
  list-style: none;
}

input {
  outline: none;
  border: none;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
