//out:false,main:index.less,main:search.less
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?u4tqsi');
  src:  url('../fonts/icomoon.eot?u4tqsi#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?u4tqsi') format('truetype'),
    url('../fonts/icomoon.woff?u4tqsi') format('woff'),
    url('../fonts/icomoon.svg?u4tqsi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
.icon-category:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-remove:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e905";
}
